<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    background-color: black;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Mathew Esporas</h1>
</header>

<nav>
  <ul>
    <li><a href="site.html">About me</a></li>
    <li><a href="photo.html">My Face</a></li>
      <li><a href="link.html">Link to the link of stuff</a></li>
  </ul>
</nav>

<article>
  <h1>About Me</h1>
  <p>My name is Mathew Esporas. I am a software integration test engineer at Panasonic Avionics. I am currently a student of Joseph Lee who is teaching me the art of HTML and CSS by giving me tasks to do and making me look up
   how to do it on Google. This text is centered and all but it looks kind of funny.. I think it has to be alligned and stuff next to the image.. Oh yea the link disappears..  </p>


</article>



</div>

</body>
</html>
