<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    background-color: black;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Mathew Esporas</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">About me</a></li>
    <li><a href="photo.html">My Face</a></li>
    <li><a href="link.html">Link to the link of stuff</a></li>
  </ul>
</nav>

<article>
  <h1>Link to the link of stuff</h1>
<p> Welp this is the place with all the stuff.. It contains a link to a place where I write more things and where it isn't as complicated to navigate through unlike this website that doens't even have a name.. and that is probably poorly implemented.. I don't know how people do this
  like it's so bad looking and stuff.. Oh well click on
  <a href="https://themattersite.wordpress.com/">my blog</a></p>


</article>



</div>

</body>
</html>
